ENVIRONMENT=test

# PostgreSQL Database Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_USER=auth
POSTGRES_DB=auth_service_test
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SQL_ECHO=False

# Token params
JWT_SECRET_KEY=my_secret_key
ACCESS_TOKEN_EXP_HOURS=1
REFRESH_TOKEN_EXP_DAYS=10