# PostgreSQL Database Configuration
POSTGRES_PASSWORD=example_password
POSTGRES_USER=example_user
POSTGRES_DB=example_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://example_user:example_password@postgres:5432/example_database

# Project Configuration
PROJECT_NAME=ExampleProject

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_KEY=my_secret_key