POSTGRES_PASSWORD=postgres
POSTGRES_USER=user
POSTGRES_DB=password
POSTGRES_HOST=auth_postgres_tests
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/auth_service_test

SQL_ECHO=False

# Token params
JWT_SECRET_KEY=my_secret_key
ACCESS_TOKEN_EXP_HOURS=1
REFRESH_TOKEN_EXP_DAYS=10

SQL_ECHO=False

# Redis Configuration
REDIS_HOST=auth_redis_tests
REDIS_PORT=6379