POSTGRES_PASSWORD=users_postgres
POSTGRES_USER=app_users
POSTGRES_DB=users_database_test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PROJECT_NAME=Users

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_KEY=vlad-auth
ACCESS_TOKEN_EXP_HOURS=1
REFRESH_TOKEN_EXP_DAYS=10
