# PostgreSQL Database Configuration
POSTGRES_PASSWORD=example_password
POSTGRES_USER=example_user
POSTGRES_DB=example_database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Test PostgreSQL Database Configuration
POSTGRES_DB_TEST=example_test_database
POSTGRES_URL_TEST=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_TEST}

# Project Configuration
PROJECT_NAME=ExampleProject

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=example_secret_key
ACCESS_TOKEN_EXP_HOURS=1
REFRESH_TOKEN_EXP_DAYS=10
